# DreamAPI

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/fr/dreamin/dreamapi/api/: DreamAPI.java
api/src/main/java/fr/dreamin/dreamapi/api/animation/: AnimationService.java  Cinematic.java  CinematicBuilder.java  KeyFrame.java  ReconnectBehavior.java
api/src/main/java/fr/dreamin/dreamapi/api/config/: Configurations.java
api/src/main/java/fr/dreamin/dreamapi/api/game/: GameService.java  GameState.java  MiniGame.java  MiniGameState.java
api/src/main/java/fr/dreamin/dreamapi/api/http/: ApiManager.java
api/src/main/java/fr/dreamin/dreamapi/api/interpolation/: InterpolationType.java
api/src/main/java/fr/dreamin/dreamapi/api/services/: DreamAutoService.java  DreamService.java  Inject.java
api/src/main/java/fr/dreamin/dreamapi/api/util/: VersionUtils.java
api/src/main/java/logger/: DebugService.java  DreamLogger.java
core/: build.gradle
core/src/main/java/fr/dreamin/dreamapi/core/: ApiProviderImpl.java  DreamContext.java
core/src/main/java/fr/dreamin/dreamapi/core/animation/: AnimationServiceImpl.java  CinematicImpl.java  KeyFrameImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/annotations/: Internal.java
core/src/main/java/fr/dreamin/dreamapi/core/cuboid/: Cuboid.java  MemoryCuboid.java  MovableCuboid.java
core/src/main/java/fr/dreamin/dreamapi/core/downloader/: NBTDownloader.java  PictureMapDownload.java
core/src/main/java/fr/dreamin/dreamapi/core/event/: ToolsCancelEvent.java  ToolsEvent.java
core/src/main/java/fr/dreamin/dreamapi/core/game/: GameServiceImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/glowing/: GlowingService.java  GlowingServiceImpl.java
core/src/main/java/fr/dreamin/dreamapi/core/interpolation/: Interpolation.java
example-plugin/: build.gradle
example-plugin/run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
example-plugin/run/plugins/.paper-remapped/extra-plugins/: index.json
example-plugin/run/plugins/bStats/: config.yml
example-plugin/run/world/: level.dat_old
example-plugin/run/world/advancements/: 8cb12628-0314-4854-b6eb-6ca8834a3fef.json
example-plugin/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
example-plugin/run/world/playerdata/: 8cb12628-0314-4854-b6eb-6ca8834a3fef.dat_old
example-plugin/run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca
example-plugin/run/world/region/: r.-1.-2.mca  r.-1.1.mca  r.0.-2.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
example-plugin/run/world/stats/: 8cb12628-0314-4854-b6eb-6ca8834a3fef.json
example-plugin/run/world_nether/: level.dat_old
example-plugin/run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
example-plugin/run/world_the_end/: level.dat_old
example-plugin/run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
example-plugin/src/main/java/fr/dreamin/example/: ExamplePlugin.java
example-plugin/src/main/java/fr/dreamin/example/cmd/: GUICmd.java  ParticleCmd.java  TestCmd.java
example-plugin/src/main/resources/: paper-plugin.yml
plugin-base/: build.gradle
plugin-base/src/main/java/fr/dreamin/dreamapi/plugin/: DreamPlugin.java
(+90 files in other folders)
